SECRET_KEY=thisIsSecretKey
ALGORITHM=HS256
# MONGO_URI=mongodb://localhost:27017/MovieDB  (local MongoDB server)
# from urllib.parse import quote_plus
username = quote_plus('dubeharsh320')    # MongoDB atlas server define
password = quote_plus('yY64v4djov5RSQx6')
MONGO_URI = f"mongodb+srv://{usename}:{password}@cluster0.cgyk1.mongodb.net/MovieDB?retryWrites=true&w=majority"  
UPLOAD_FOLDER=uploads/
MAX_CONTENT_LENGTH=16777216  # 16 MB in bytes
API_KEY=dd39691a
YOUTUBE_API_KEY=AIzaSyAHX3vfeBZ51GkPTHV6TWWK4y4NIoPwOxY
